﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Waggy Tails: Focusing on the Furry Cuteness that Makes the World a Better Place - Doggos, Cats and More
    </title>

    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.js' integrity='sha512-nO7wgHUoWPYGCNriyGzcFwPSF+bPDOR+NvtOYy2wMcWkrnCNPKBcFEkU80XIN14UVja0Gdnff9EmydyLlOL7mQ==' crossorigin='anonymous'></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@2.2.0/build/jwt-decode.min.js"></script>
</head>

<body>

    <div class="preloader">
        <div class="loader">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="g_id_onload" data-client_id="1035325280279-ts7ont0hvoddvqvmv6in6hh6lti37r1o.apps.googleusercontent.com"
    data-login_uri="" data-callback="handleCredentialResponse" data-context="use">
</div>



    <header class="header custom-header">

        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper">
                    <div class="header-top-left">
                        <div class="header-top-contact">
                            <ul>
                                <li>
                                    <div class="header-top-contact-info">
                                        <a href="#"><i class="far fa-map-marker-alt"></i>1st floor, 2/56 OMR Road Kelambakkam, Junction, Chennai</a>
                                    </div>
                                </li>
                               
                                <li>
                                    <div class="header-top-contact-info">
                                        <a href="#"><i class="far fa-clock"></i> Sun - Fri (08AM - 10PM)</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-top-right">
                        <div class="header-top-social">
                            <span>Follow Us:</span>
                            <a href="https://www.facebook.com/waggypetclinic/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/waggypetclinicofficial/" target="_blank"><i class="fab fa-instagram"></i></a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container custom-nav">
                    <a class="navbar-brand" href="index.html">
                        <img src="https://firebasestorage.googleapis.com/v0/b/waggy-tails-8d2ab.appspot.com/o/Logo%2FDFWaggy_Tails23.png?alt=media&token=bca05aae-f92c-42ca-9958-ea0ca4703086" alt="logo">
                    </a>
                    <div class="mobile-menu-right">
                        <div class="mobile-menu-list">
                            <a href="#" class="mobile-menu-link search-box-outer"><i class="far fa-search"></i></a>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-btn-icon"><i class="far fa-bars"></i></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link active" href="#" data-bs-toggle="dropdown">Home</a>
                                <!-- <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="index.html">Home One</a></li>
                                    <li><a class="dropdown-item" href="index-2.html">Home Two</a></li>
                                    <li><a class="dropdown-item" href="index-3.html">Home Three</a></li>
                                </ul> -->
                            </li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="./services/pet-clinic.html">Pet Clinic
                                        </a></li>
                                    <li><a class="dropdown-item" href="./services/vaccination.html">Vaccination
                                        </a></li>
                                    <li><a class="dropdown-item" href="./services/pet-dental-care.html">Pet Dental Care
                                       </a></li>
                                    <li><a class="dropdown-item" href="./services/surgical-services.html"> Surgical Services
                                        </a></li>
                                    <li><a class="dropdown-item" href="./services/pet-grooming.html">Pet Grooming
                                        </a></li>
                                    <li><a class="dropdown-item" href="./services/pet-boarding.html">
                                        Pet Boarding
                                        </a></li>

                                        <li><a class="dropdown-item" href="./services/pet-accessories.html">
                                           
                                            Pet Accessories</a></li>
                                </ul>
                            </li>
                            
                            <li class="nav-item"><a class="nav-link" href="">Our Doctor</a></li>
                        
                            <li class="nav-item"><a class="nav-link" href="./contact/contact-us.html">Contact</a></li>
                        </ul>
                        <div class="header-nav-right">
                            <div class="header-nav-search">
                                <a href="#" class="header-nav-link search-box-outer"><i class="far fa-search"></i></a>
                            </div>
                            <div class="header-btn">
                                <a href="./contact/appointment.html" class="theme-btn mt-2">Make an Appointment<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>


    <div class="search-popup">
        <button class="close-search"><span class="far fa-times"></span></button>
        <form action="#">
            <div class="form-group">
                <input type="search" name="search-field" placeholder="Search Here..." required="">
                <button type="submit"><i class="far fa-search"></i></button>
            </div>
        </form>
    </div>

    <main class="main">

        <div class="hero-section">
            <div class="hero-slider owl-carousel owl-theme">
                <div class="hero-single" style="background: url(assets/img/slider/slider-1.jpg)">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-7 col-lg-7">
                                <div class="hero-content">
                                    <h6 class="hero-sub-title" data-animation="fadeInUp" data-delay=".25s"> <br>
                                        <br></h6>
                                    <h1 class="hero-title" data-animation="fadeInUp" data-delay=".50s">
                                         <br>
                                         <br>
                                         <br>
                                         <br>
                                    </h1>
                                    <p class="hero-sub-title" data-animation="fadeInUp" data-delay=".75s">
                                        Welcome to Waggy Tails Pet Care Clinic
                                    </p>
                                    <div class="hero-btn" data-animation="fadeInUp" data-delay=".75s">
                                        <a href="#" class="theme-btn">About More<i class="fas fa-arrow-right"></i></a>
                                        <a href="#" class="theme-btn theme-btn2">Call Now<i
                                                class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-single" style="background: url(assets/img/slider/slider-2.jpg)">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-7 col-lg-7">
                                <div class="hero-content">
                                    <!-- <h6 class="hero-sub-title" data-animation="fadeInUp" data-delay=".25s">Welcome to Waggy Tails Pet Care Clinic</h6>
                                    <h1 class="hero-title" data-animation="fadeInUp" data-delay=".50s">
                                        where your pet's <span>health and happiness</span> is our top priority.
                                    </h1>
                                    <p data-animation="fadeInUp" data-delay=".75s">
                                        At Waggy Tails, we offer a wide range of services including routine check-ups, vaccinations, surgeries, and emergency care.
                                    </p>
                                    <div class="hero-btn" data-animation="fadeInUp" data-delay=".75s">
                                        <a href="#" class="theme-btn">About More<i class="fas fa-arrow-right"></i></a>
                                        <a href="#" class="theme-btn theme-btn2">Learn More<i
                                                class="fas fa-arrow-right"></i></a>
                                    </div> -->

                                    <h6 class="hero-sub-title" data-animation="fadeInUp" data-delay=".25s"> <br>
                                        <br></h6>
                                    <h1 class="hero-title" data-animation="fadeInUp" data-delay=".50s">
                                         <br>
                                         <br>
                                         <br>
                                         <br>
                                    </h1>
                                    <p class="hero-sub-title" data-animation="fadeInUp" data-delay=".75s">
                                        where your pet's health and happiness is our top priority.
                                    </p>
                                    <div class="hero-btn" data-animation="fadeInUp" data-delay=".75s">
                                        <a href="#" class="theme-btn">About More<i class="fas fa-arrow-right"></i></a>
                                        <a href="#" class="theme-btn theme-btn2">Call Now<i
                                                class="fas fa-phone"></i></a>
                                    </div>



                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-single" style="background: url(assets/img/slider/slider-3.jpg)">
                  
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-7 col-lg-7">
                                <div class="hero-content">
                                    <!-- <h6 class="hero-sub-title" data-animation="fadeInUp" data-delay=".25s">Welcome to Waggy Tails Pet Care Clinic</h6>
                                    <h1 class="hero-title" data-animation="fadeInUp" data-delay=".50s">
                                        where your pet's <span>health and happiness</span> is our top priority.
                                    </h1>
                                    <p data-animation="fadeInUp" data-delay=".75s">
                                        At Waggy Tails, we offer a wide range of services including routine check-ups, vaccinations, surgeries, and emergency care.
                                    </p>
                                    <div class="hero-btn" data-animation="fadeInUp" data-delay=".75s">
                                        <a href="#" class="theme-btn">About More<i class="fas fa-arrow-right"></i></a>
                                        <a href="#" class="theme-btn theme-btn2">Learn More<i
                                                class="fas fa-arrow-right"></i></a>
                                    </div> -->

                                    <h6 class="hero-sub-title" data-animation="fadeInUp" data-delay=".25s"> <br>
                                        <br></h6>
                                    <h1 class="hero-title" data-animation="fadeInUp" data-delay=".50s">
                                         <br>
                                         <br>
                                         <br>
                                         <br>
                                    </h1>
                                    <p class="hero-sub-title" data-animation="fadeInUp" data-delay=".75s">
                                        At Waggy Tails, we offer a wide range of services including routine check-ups, vaccinations, surgeries, and emergency care.
                                    </p>
                                    <div class="hero-btn" data-animation="fadeInUp" data-delay=".75s">
                                        <a href="#" class="theme-btn">About More<i class="fas fa-arrow-right"></i></a>
                                        <a href="#" class="theme-btn theme-btn2">Call Now<i
                                                class="fas fa-phone"></i></a>
                                    </div>



                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="feature-area pt-120">
            <div class="container">
                <div class="feature-wrapper">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="feature-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".25s">
                                <div class="feature-icon">
                                    <i class="icon-vet"></i>
                                </div>
                                <h4 class="feature-title">Quality Pet Care</h4>
                                <p></p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="feature-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".50s">
                                <div class="feature-icon">
                                    <i class="icon-hand-dog"></i>
                                </div>
                                <h4 class="feature-title">Pet Adoption</h4>
                                <p></p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="feature-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".75s">
                                <div class="feature-icon">
                                    <i class="icon-hand-sheak"></i>
                                </div>
                                <h4 class="feature-title">Certified Groomer</h4>
                                <p></p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="feature-item wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
                                <div class="feature-icon">
                                    <i class="icon-headphone"></i>
                                </div>
                                <h4 class="feature-title">Emergency Services</h4>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="about-area py-120 mb-30">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-left wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".25s">
                            <div class="about-img">
                                <img src="assets/img/about/01.jpg" alt="">
                            </div>
                            <!-- <div class="about-experience">
                                <h1>15 <span>+</span></h1>
                                <p class="about-experience-text">Years Of <br> Experience</p>
                            </div> -->
                            <div class="about-shape">
                                <img class="about-shape-1" src="assets/img/shape/01.svg" alt="">
                                <img class="about-shape-2" src="assets/img/shape/02.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-right wow fadeInUp" data-wow-duration="1s" data-wow-delay=".25s">
                            <div class="site-heading mb-3">
                                <span class="site-title-tagline">About Us</span>
                                <h2 class="site-title">We Are The Best For Your <span>Pet Care</span> Services</h2>
                            </div>
                            <p class="about-text">At Waggy Tails Pet Care Clinic, we pride ourselves on being the best choice for your pet's health and well-being. Our team of experienced veterinarians and staff are dedicated to providing the highest level of care for your furry friends. We understand that your pet is a cherished member of your family, and we treat them with the same love and care that we would give to our own pets.</p>
                            <div class="about-list-wrapper">
                                <p class="about-text">Our team of veterinarians is highly skilled and knowledgeable, and we stay up-to-date on the latest advancements in veterinary medicine to ensure that your pet receives the best care possible. We also provide education to our clients on proper care, nutrition, and preventive measures that can be taken to ensure their pet's long-term health.</p>
                            </div>
                            <a href="about.html" class="theme-btn">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="service-area bg pt-100 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 mx-auto wow fadeInDown" data-wow-duration="1s" data-wow-delay=".25s">
                        <div class="site-heading text-center">
                            <span class="site-title-tagline">Our Services</span>
                            <h2 class="site-title">Our Pet Care <span>Services</span></h2>
                            <div class="heading-divider"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".25s">
                            <div class="service-icon">
                                <i class="icon-service-2"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a href="#">Pet Training</a>
                                </h3>
                                <p class="service-text">
                                    
                                </p>
                                <div class="service-arrow">
                                    <a href="#"><i class="fas fa-arrow-right"></i> <span>Read More</span></a>
                                </div>
                            </div>
                            <div class="service-shape-img">
                                <img src="assets/img/shape/04.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".50s">
                            <div class="service-icon">
                                <i class="icon-dog11"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a href="#">Pet Food & Accessories</a>
                                </h3>
                                <p class="service-text">
                                    
                                </p>
                                <div class="service-arrow">
                                    <a href="#"><i class="fas fa-arrow-right"></i> <span>Read More</span></a>
                                </div>
                            </div>
                            <div class="service-shape-img">
                                <img src="assets/img/shape/04.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".75s">
                            <div class="service-icon">
                                <i class="icon-vet2"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a href="#">Pet Grooming</a>
                                </h3>
                                <p class="service-text">
                                    
                                </p>
                                <div class="service-arrow">
                                    <a href="#"><i class="fas fa-arrow-right"></i> <span>Read More</span></a>
                                </div>
                            </div>
                            <div class="service-shape-img">
                                <img src="assets/img/shape/04.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".25s">
                            <div class="service-icon">
                                <i class="icon-truck"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a href="#">Pet Transport</a>
                                </h3>
                                <p class="service-text">
                                    
                                </p>
                                <div class="service-arrow">
                                    <a href="#"><i class="fas fa-arrow-right"></i> <span>Read More</span></a>
                                </div>
                            </div>
                            <div class="service-shape-img">
                                <img src="assets/img/shape/04.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".50s">
                            <div class="service-icon">
                                <i class="icon-health"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a href="#">Health & Wellness</a>
                                </h3>
                                <p class="service-text">
                                    
                                </p>
                                <div class="service-arrow">
                                    <a href="#"><i class="fas fa-arrow-right"></i> <span>Read More</span></a>
                                </div>
                            </div>
                            <div class="service-shape-img">
                                <img src="assets/img/shape/04.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="service-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".75s">
                            <div class="service-icon">
                                <i class="icon-first-aid"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="service-title">
                                    <a href="#">Pet Boarding</a>
                                </h3>
                                <p class="service-text">
                                    
                                </p>
                                <div class="service-arrow">
                                    <a href="#"><i class="fas fa-arrow-right"></i> <span>Read More</span></a>
                                </div>
                            </div>
                            <div class="service-shape-img">
                                <img src="assets/img/shape/04.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


     

        <div class="counter-area pt-80 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-box">
                            <div class="icon">
                                <i class="icon-hand-dog"></i>
                            </div>
                            <div>
                                <span class="counter" data-count="+" data-to="5625" data-speed="3000">5625</span>
                                <h6 class="title">+ Adopted Pets</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-box">
                            <div class="icon">
                                <i class="icon-hand-sheak"></i>
                            </div>
                            <div>
                                <span class="counter" data-count="+" data-to="275" data-speed="3000">275</span>
                                <h6 class="title">+ Professionals</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-box">
                            <div class="icon">
                                <i class="icon-star-user"></i>
                            </div>
                            <div>
                                <span class="counter" data-count="+" data-to="3450" data-speed="3000">3450</span>
                                <h6 class="title">+ Happy Clients</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="counter-box">
                            <div class="icon">
                                <i class="icon-hand-dog"></i>
                            </div>
                            <div>
                                <span class="counter" data-count="+" data-to="85" data-speed="3000">85</span>
                                <h6 class="title">+ Pet Grooming</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        

    

        <div class="choose-area py-120">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="choose-content wow fadeInUp" data-wow-duration="1s" data-wow-delay=".25s">
                            <div class="site-heading mb-3">
                                <span class="site-title-tagline">Why Choose Us</span>
                                <h2 class="site-title">
                                    We Take Care Your pets And <span>Keep Them</span> Happy Time
                                </h2>
                            </div>
                            <p>
                                At Waggy Tails Pet Care Clinic, we understand that your pet is a cherished member of your family, and we take the responsibility of their care very seriously. We strive to provide the best possible service to our clients and their pets, and we are committed to ensuring that your pet is happy and healthy.
                            </p>
                            <div class="choose-wrapper mt-4">
                                <div class="choose-item">
                                    <div class="choose-icon">
                                        <i class="icon-vet1"></i>
                                    </div>
                                    <div class="choose-item-content">
                                        <h4>Experienced Team</h4>
                                        <p>Our team of veterinarians and staff are highly skilled and knowledgeable, and have the experience needed to provide the best possible care for your pet.</p>
                                    </div>
                                </div>
                                <div class="choose-item">
                                    <div class="choose-icon">
                                        <i class="icon-dog1"></i>
                                    </div>
                                    <div class="choose-item-content">
                                        <h4>Comprehensive Services</h4>
                                        <p>We offer a wide range of services including routine check-ups, vaccinations, surgeries, and emergency care. We also have a fully-stocked pharmacy and in-house laboratory for fast and accurate diagnosis and treatment.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="choose-right wow fadeInRight" data-wow-duration="1s" data-wow-delay=".25s">
                            <div class="choose-img">
                                <img src="assets/img/choose/01.jpg" alt="">
                            </div>
                            <div class="choose-shape">
                                <img src="assets/img/shape/06.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>






    </main>

    <footer class="footer-area">
        <div class="footer-widget">
            <div class="container">
                <div class="row footer-widget-wrapper pt-100 pb-70">
                    <div class="col-md-6 col-lg-6">
                        <div class="footer-widget-box about-us">
                            <a href="#" class="footer-logo">
                                <img src="https://firebasestorage.googleapis.com/v0/b/waggy-tails-8d2ab.appspot.com/o/Logo%2FWhiteDFWaggy_Tails23.png?alt=media&token=b59574ac-be04-456b-9766-5e5f7b129de2" alt="">
                            </a>
                            <p class="mb-4">
                                We are many variations of passages available but the majority have suffered alteration
                                in some form by injected humour words believable.
                            </p>
                            <ul class="footer-contact">
                                <li><a href="tel:+917200820099"><i class="far fa-phone"></i>+91 72008 20099</a></li>
                                <li><i class="far fa-map-marker-alt"></i>1st floor, 2/56 OMR Road Kelambakkam, Junction, Chennai</li>
                                <li><a href=""><i
                                            class="far fa-envelope"></i><span
                                            >
                                            waggytailsdm@gmail.com</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="./about.html"><i class="fas fa-caret-right"></i> About Us</a></li>
                                <li><a href="./our-doctor.html"><i class="fas fa-caret-right"></i> Our Doctor</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Terms Of Service</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Privacy policy</a></li>

                            </ul>
                        </div>
                    </div> 
                    
                   
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Our Services</h4>
                            <ul class="footer-list">
                                <li><a href="./services/pet-clinic.html"><i class="fas fa-caret-right"></i>Pet Clinic</a></li>
                                <li><a href="./services/vaccination.html"><i class="fas fa-caret-right"></i>Vaccination</a></li>
                                <li><a href="./services/pet-dental-care.html"><i class="fas fa-caret-right"></i>Pet Dental Care</a></li>
                                <li><a href="./services/surgical-services.html"><i class="fas fa-caret-right"></i>Surgical Services</a></li>
                                <li><a href="./services/pet-grooming.html"><i class="fas fa-caret-right"></i>Pet Grooming</a></li>
                                <li><a href="./services/pet-boarding.html"><i class="fas fa-caret-right"></i>Pet Boarding</a></li>
                                <li><a href="./services/pet-accessories.html"><i class="fas fa-caret-right"></i>Pet Accessories</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <p class="copyright-text">
                            &copy; Copyright <span id="date"></span> <a href="https://anburaghavan.netlify.app" target="_blank"> <span style="color: #FFCC00;"> Waggy Tails </span> </a> All Rights Reserved.
                        </p>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <ul class="footer-social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>


    <!-- Firebase -->
    <script type="module" src="./firebase/config.js"></script>
</body>

</html>