<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Contact Waggy Tails Pet Clinic: Your Trusted Partner for Quality Pet Care
    </title>

    <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="../assets/css/icomoon.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.js'
        integrity='sha512-nO7wgHUoWPYGCNriyGzcFwPSF+bPDOR+NvtOYy2wMcWkrnCNPKBcFEkU80XIN14UVja0Gdnff9EmydyLlOL7mQ=='
        crossorigin='anonymous'></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@2.2.0/build/jwt-decode.min.js"></script>
</head>

<body>

    <div class="preloader">
        <div class="loader">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- 
    <div id="g_id_onload" data-client_id="1035325280279-ts7ont0hvoddvqvmv6in6hh6lti37r1o.apps.googleusercontent.com"
    data-login_uri="" data-callback="handleCredentialResponse" data-context="use"> -->
    </div>



    <header class="header custom-header">

        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper">
                    <div class="header-top-left">
                        <div class="header-top-contact">
                            <ul>
                                <li>
                                    <div class="header-top-contact-info">
                                        <a href="#"><i class="far fa-map-marker-alt"></i>1st floor, 2/56 OMR Road
                                            Kelambakkam, Junction, Chennai</a>
                                    </div>
                                </li>
                            
                                <li>
                                    <div class="header-top-contact-info">
                                        <a href="#"><i class="far fa-clock"></i> Sun - Fri (08AM - 10PM)</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-top-right">
                        <div class="header-top-social">
                            <span>Follow Us:</span>
                            <a href="https://www.facebook.com/waggypetclinic/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/waggypetclinicofficial/" target="_blank"><i class="fab fa-instagram"></i></a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container custom-nav">
                    <a class="navbar-brand" href="index.html">
                        <img src="https://firebasestorage.googleapis.com/v0/b/waggy-tails-8d2ab.appspot.com/o/Logo%2FDFWaggy_Tails23.png?alt=media&token=bca05aae-f92c-42ca-9958-ea0ca4703086"
                            alt="logo">
                    </a>
                    <div class="mobile-menu-right">
                        <div class="mobile-menu-list">
                            <a href="#" class="mobile-menu-link search-box-outer"><i class="far fa-search"></i></a>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-btn-icon"><i class="far fa-bars"></i></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link active" href="#" data-bs-toggle="dropdown">Home</a>
                               
                            </li>
                            <li class="nav-item"><a class="nav-link" href="../about.html">About Us</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="../services/pet-clinic.html">Pet Clinic
                                        </a></li>
                                    <li><a class="dropdown-item" href="../services/petvaccination.html">Vaccination
                                        </a></li>
                                    <li><a class="dropdown-item" href="../services/petpet-dental-care.html">Pet Dental Care
                                       </a></li>
                                    <li><a class="dropdown-item" href="../services/petsurgical-services.html"> Surgical Services
                                        </a></li>
                                    <li><a class="dropdown-item" href="../services/petpet-grooming.html">Pet Grooming
                                        </a></li>
                                    <li><a class="dropdown-item" href="../services/petpet-boarding.html">
                                        Pet Boarding
                                        </a></li>

                                        <li><a class="dropdown-item" href="./services/pet-accessories.html">
                                           
                                            Pet Accessories</a></li>
                                </ul>
                            </li>
                            


                            <li class="nav-item"><a class="nav-link" href="../our-doctor.html">Our Doctor</a></li>
                            <li class="nav-item"><a class="nav-link" href="../contact/contact-us.html">Contact</a></li>
                        </ul>
                        <div class="header-nav-right">
                            <div class="header-nav-search">
                                <a href="#" class="header-nav-link search-box-outer"><i class="far fa-search"></i></a>
                            </div>
                            <div class="header-btn">
                                <a href="../contact/appointment.html" class="theme-btn mt-2">Make an Appointment<i
                                        class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>


    <div class="search-popup">
        <button class="close-search"><span class="far fa-times"></span></button>
        <form action="#">
            <div class="form-group">
                <input type="search" name="search-field" placeholder="Search Here..." required="">
                <button type="submit"><i class="far fa-search"></i></button>
            </div>
        </form>
    </div>


    <main class="main">

        <div class="site-breadcrumb" style="background: url(../assets/img/breadcrumb/01.jpg)">
            <div class="container">
                <h2 class="breadcrumb-title"> Contact Us</h2>
                <ul class="breadcrumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li>Services</li>
                    <li class="active"> Contact Us</li>
                </ul>
            </div>
        </div>



        <div class="contact-area py-120">
            <div class="container">
                <div class="contact-wrapper">
                    <div class="row">
                        <div class="col-lg-8 align-self-center">
                            <div class="contact-form">
                                <div class="contact-form-header">
                                    <h2>Get In Touch</h2>
                                    <!-- <p>It is a long established fact that a reader will be distracted by the readable
                                        content of a page randomised words which don't look even slightly when looking
                                        at its layout. </p> -->
                                </div>
                                <form method="post" action="/pawsy/assets/php/contact.php" id="contact-form">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="name"
                                                    placeholder="Your Name" required="">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="email" class="form-control" name="email"
                                                    placeholder="Your Email" required="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="number" class="form-control" name="phone"
                                            placeholder="Your Contact Number" required="">
                                    </div>
                                    <div class="form-group">
                                        <select id="select-id" name="select-services" class="form-control">
                                            <option value="Pet Clinic" title="Pet Clinic">Pet Clinic</option>
                                            <option value="Vaccination" title="Vaccination">Vaccination</option>
                                            <option value="Pet Dental Care" title="Pet Dental Care">Pet Dental Care</option>
                                            <option value="Surgical Services" title="Surgical Services">Surgical Services</option>
                                            <option value="Pet Grooming" title="Pet Grooming">Pet Grooming</option>
                                            <option value="Pet Boarding" title="Pet Boarding">Pet Boarding</option>
                                            <option value="Pet Accessories" title="Pet Accessories">Pet Accessories</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" cols="30" rows="5" class="form-control"
                                            placeholder="Write Your Message"></textarea>
                                    </div>
                                    <button type="submit" class="theme-btn">Send
                                        Message <i class="far fa-paper-plane"></i></button>
                                        
                                    <div class="col-md-12 mt-3">
                                        <div class="form-messege text-success"></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="contact-content">
                                <div class="contact-info">
                                    <div class="contact-info-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="contact-info-content">
                                        <h5>Office Address</h5>
                                        <p>1st floor, 2/56 OMR Road Kelambakkam, Junction, Chennai</p>
                                    </div>
                                </div>
                                <div class="contact-info">
                                    <div class="contact-info-icon">
                                        <i class="fal fa-phone"></i>
                                    </div>
                                    <div class="contact-info-content">
                                        <h5>Call Us</h5>
                                        <p>+72008 20099</p>
                                    </div>
                                </div>
                                <div class="contact-info">
                                    <div class="contact-info-icon">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="contact-info-content">
                                        <h5>Email Us</h5>
                                        <p><a href="" class=""
                                                data-cfemail="">waggytailsdm@gmail.com</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="contact-info">
                                    <div class="contact-info-icon">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="contact-info-content">
                                        <h5>Open Time</h5>
                                        <p>Mon - Sat (10.00AM - 05.30PM)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="contact-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.8232411006093!2d80.22195839999999!3d12.789982799999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525180f93c7071%3A0xc65d8f75bb44e7d2!2sWaggy%20Tails%20-%20Best%20PET%20Clinic%20SPA%20%7C%20Pet%20Boarding%20%7C%20Pet%20Needs!5e0!3m2!1sen!2sin!4v1674719003357!5m2!1sen!2sin"
                style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </main>

    <footer class="footer-area">
        <div class="footer-widget">
            <div class="container">
                <div class="row footer-widget-wrapper pt-100 pb-70">
                    <div class="col-md-6 col-lg-6">
                        <div class="footer-widget-box about-us">
                            <a href="#" class="footer-logo">
                                <img src="https://firebasestorage.googleapis.com/v0/b/waggy-tails-8d2ab.appspot.com/o/Logo%2FWhiteDFWaggy_Tails23.png?alt=media&token=b59574ac-be04-456b-9766-5e5f7b129de2" alt="">
                            </a>
                            <p class="mb-4">
                                We are many variations of passages available but the majority have suffered alteration
                                in some form by injected humour words believable.
                            </p>
                            <ul class="footer-contact">
                                <li><a href="tel:+917200820099"><i class="far fa-phone"></i>+91 72008 20099</a></li>
                                <li><i class="far fa-map-marker-alt"></i>1st floor, 2/56 OMR Road Kelambakkam, Junction, Chennai</li>
                                <li><a href=""><i
                                            class="far fa-envelope"></i><span
                                            >
                                            waggytailsdm@gmail.com</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="../about.html"><i class="fas fa-caret-right"></i> About Us</a></li>
                                <li><a href="../our-doctor.html"><i class="fas fa-caret-right"></i> Our Doctor</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Terms Of Service</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Privacy policy</a></li>

                            </ul>
                        </div>
                    </div> 
                    
                   
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Our Services</h4>
                            <ul class="footer-list">
                                <li><a href="./pet-clinic.html"><i class="fas fa-caret-right"></i>Pet Clinic</a></li>
                                <li><a href="./vaccination.html"><i class="fas fa-caret-right"></i>Vaccination</a></li>
                                <li><a href="./pet-dental-care.html"><i class="fas fa-caret-right"></i>Pet Dental Care</a></li>
                                <li><a href="./surgical-services.html"><i class="fas fa-caret-right"></i>Surgical Services</a></li>
                                <li><a href="./pet-grooming.html"><i class="fas fa-caret-right"></i>Pet Grooming</a></li>
                                <li><a href="./pet-boarding.html"><i class="fas fa-caret-right"></i>Pet Boarding</a></li>
                                <li><a href="./pet-accessories.html"><i class="fas fa-caret-right"></i>Pet Accessories</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <p class="copyright-text">
                            &copy; Copyright <span id="date"></span> <a href="https://anburaghavan.netlify.app" target="_blank"> <span style="color: #FFCC00;"> Waggy Tails </span> </a> All Rights Reserved.
                        </p>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <ul class="footer-social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <a href="#" id="scroll-top"><i class="far fa-angle-up"></i></a>



    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/modernizr.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/isotope.pkgd.min.js"></script>
    <script src="../assets/js/jquery.appear.min.js"></script>
    <script src="../assets/js/jquery.easing.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/counter-up.js"></script>
    <script src="../assets/js/masonry.pkgd.min.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/main.js"></script>


    <!-- Firebase -->
    <script type="module" src="./firebase/config.js"></script>
</body>

</html>