<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Waggy Tails Pet Clinic: Providing Comprehensive Care for Your Furry Family Member
    </title>

    <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="../assets/css/icomoon.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.js'
        integrity='sha512-nO7wgHUoWPYGCNriyGzcFwPSF+bPDOR+NvtOYy2wMcWkrnCNPKBcFEkU80XIN14UVja0Gdnff9EmydyLlOL7mQ=='
        crossorigin='anonymous'></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@2.2.0/build/jwt-decode.min.js"></script>
</head>

<body>

    <div class="preloader">
        <div class="loader">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- 
    <div id="g_id_onload" data-client_id="1035325280279-ts7ont0hvoddvqvmv6in6hh6lti37r1o.apps.googleusercontent.com"
    data-login_uri="" data-callback="handleCredentialResponse" data-context="use"> -->
    </div>



   

   
    <header class="header custom-header">

        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper">
                    <div class="header-top-left">
                        <div class="header-top-contact">
                            <ul>
                                <li>
                                    <div class="header-top-contact-info">
                                        <a href="#"><i class="far fa-map-marker-alt"></i>1st floor, 2/56 OMR Road
                                            Kelambakkam, Junction, Chennai</a>
                                    </div>
                                </li>
                            
                                <li>
                                    <div class="header-top-contact-info">
                                        <a href="#"><i class="far fa-clock"></i> Sun - Fri (08AM - 10PM)</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-top-right">
                        <div class="header-top-social">
                            <span>Follow Us:</span>
                            <a href="https://www.facebook.com/waggypetclinic/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/waggypetclinicofficial/" target="_blank"><i class="fab fa-instagram"></i></a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container custom-nav">
                    <a class="navbar-brand" href="index.html">
                        <img src="https://firebasestorage.googleapis.com/v0/b/waggy-tails-8d2ab.appspot.com/o/Logo%2FDFWaggy_Tails23.png?alt=media&token=bca05aae-f92c-42ca-9958-ea0ca4703086"
                            alt="logo">
                    </a>
                    <div class="mobile-menu-right">
                        <div class="mobile-menu-list">
                            <a href="#" class="mobile-menu-link search-box-outer"><i class="far fa-search"></i></a>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-btn-icon"><i class="far fa-bars"></i></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link active" href="#" data-bs-toggle="dropdown">Home</a>
                               
                            </li>
                            <li class="nav-item"><a class="nav-link" href="../about.html">About Us</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="./pet-clinic.html">Pet Clinic
                                        </a></li>
                                    <li><a class="dropdown-item" href="./vaccination.html">Vaccination
                                        </a></li>
                                    <li><a class="dropdown-item" href="./pet-dental-care.html">Pet Dental Care
                                       </a></li>
                                    <li><a class="dropdown-item" href="./surgical-services.html"> Surgical Services
                                        </a></li>
                                    <li><a class="dropdown-item" href="./pet-grooming.html">Pet Grooming
                                        </a></li>
                                    <li><a class="dropdown-item" href="./pet-boarding.html">
                                        Pet Boarding
                                        </a></li>

                                        <li><a class="dropdown-item" href="./services/pet-accessories.html">
                                           
                                            Pet Accessories</a></li>
                                </ul>
                            </li>
                            


                            <li class="nav-item"><a class="nav-link" href="../our-doctor.html">Our Doctor</a></li>
                            <li class="nav-item"><a class="nav-link" href="../contact/contact-us.html">Contact</a></li>
                        </ul>
                        <div class="header-nav-right">
                            <div class="header-nav-search">
                                <a href="#" class="header-nav-link search-box-outer"><i class="far fa-search"></i></a>
                            </div>
                            <div class="header-btn">
                                <a href="../contact/appointment.html" class="theme-btn mt-2">Make an Appointment<i
                                        class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>


    <div class="search-popup">
        <button class="close-search"><span class="far fa-times"></span></button>
        <form action="#">
            <div class="form-group">
                <input type="search" name="search-field" placeholder="Search Here..." required="">
                <button type="submit"><i class="far fa-search"></i></button>
            </div>
        </form>
    </div>

    <main class="main">

        <main class="main">

            <div class="site-breadcrumb" style="background: url(../assets/img/breadcrumb/01.jpg)">
                <div class="container">
                    <h2 class="breadcrumb-title">Pet Clinic</h2>
                    <ul class="breadcrumb-menu">
                        <li><a href="index.html">Home</a></li>
                        <li>Services</li>
                        <li class="active">Pet Clinic</li>
                    </ul>
                </div>
            </div>

            <div class="service-single-area py-120">
                <div class="container">
                    <div class="service-single-wrapper">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4">
                                <div class="service-sidebar">
                                    <div class="widget category">
                                        <h4 class="widget-title">All Services</h4>
                                        <div class="category-list">
                                            <a href="./pet-clinic.html"><i class="far fa-long-arrow-right"></i>Pet Clinic</a>
                                            <a href="./vaccination.html"><i class="far fa-long-arrow-right"></i>Vaccination</a>
                                            <a href="./pet-dental-care.html"><i class="far fa-long-arrow-right"></i>Pet Dental Care</a>
                                            <a href="./surgical-services.html"><i class="far fa-long-arrow-right"></i>Surgical Services</a>
                                            <a href="./pet-grooming.html"><i class="far fa-long-arrow-right"></i>Pet Grooming</a>
                                            <a href="./pet-boarding.html"><i class="far fa-long-arrow-right"></i>Pet Boarding</a>
                                            <a href="./pet-accessories.html"><i class="far fa-long-arrow-right"></i>Pet Accessories</a>
                                        </div>
                                    </div>
                                    <div class="widget service-download">
                                        <h4 class="widget-title">Quick Links</h4>
                                        <a href="tel:+917200820099"><i class="far fa-phone-alt"></i>+91 72008 20099</a>
                                        <a href="mailto:waggytailsdm@gmail.com"><i class="far fa-envelope"></i>waggytailsdm@gmail.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8">
                                <div class="service-details">
                                    <div class="service-details-img mb-30">
                                        <img src="../assets/img/service/single2.jpg" alt="thumb">
                                    </div>
                                    <div class="service-details">
                                        <h3 class="mb-20">Waggy Tails Pet Clinics</h3>
                                        <p class="mb-20">
                                            Welcome to Waggy Tails Pet Clinics in Chennai, your trusted source for quality pet care. Our team of experienced veterinarians and staff are passionate about animal health and well-being, and are committed to providing the best possible service to our clients and their pets.
                                        </p>
                                        <p class="mb-20">
                                            At Waggy Tails, we offer a wide range of services including routine check-ups, vaccinations, surgeries, and emergency care. We also have a fully-stocked pharmacy and in-house laboratory for fast and accurate diagnosis and treatment. Our state-of-the-art facilities are equipped with the latest technology, which allows us to provide the most advanced care for your pet.
                                        </p>
                                        
                                        <p class="mb-20">
                                            We understand that your pet is a member of your family, and we treat them with the same love and care that we would give to our own pets. Our goal is to help keep your pet healthy and happy, so that they can be a part of your family for many years to come.
                                            <br>
                                            <br>
                                            We believe that preventative care is the key to a long and healthy life for your pet, and we work closely with you to create a personalized care plan that fits your pet's individual needs. Our team of veterinarians is highly skilled and knowledgeable, and we stay up-to-date on the latest advancements in veterinary medicine to ensure that your pet receives the best care possible.

                                        </p>
                                        <p class="mb-20">
                                            At Waggy Tails Pet Clinics in Chennai, we have multiple clinics located in various parts of the city to make it easy for you to access our services. We are available 24/7, so you can reach us at any time in case of emergency.
<br>
<br>
We are committed to providing the best possible service to our clients and their pets. Contact us today to schedule an appointment at one of our clinics. Let us take care of your pet and keep them happy.





                                        </p>
                            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>


    </main>

    <footer class="footer-area">
        <div class="footer-widget">
            <div class="container">
                <div class="row footer-widget-wrapper pt-100 pb-70">
                    <div class="col-md-6 col-lg-6">
                        <div class="footer-widget-box about-us">
                            <a href="#" class="footer-logo">
                                <img src="https://firebasestorage.googleapis.com/v0/b/waggy-tails-8d2ab.appspot.com/o/Logo%2FWhiteDFWaggy_Tails23.png?alt=media&token=b59574ac-be04-456b-9766-5e5f7b129de2" alt="">
                            </a>
                            <p class="mb-4">
                                We are many variations of passages available but the majority have suffered alteration
                                in some form by injected humour words believable.
                            </p>
                            <ul class="footer-contact">
                                <li><a href="tel:+917200820099"><i class="far fa-phone"></i>+91 72008 20099</a></li>
                                <li><i class="far fa-map-marker-alt"></i>1st floor, 2/56 OMR Road Kelambakkam, Junction, Chennai</li>
                                <li><a href=""><i
                                            class="far fa-envelope"></i><span
                                            >
                                            waggytailsdm@gmail.com</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="../about.html"><i class="fas fa-caret-right"></i> About Us</a></li>
                                <li><a href="../our-doctor.html"><i class="fas fa-caret-right"></i> Our Doctor</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Terms Of Service</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Privacy policy</a></li>

                            </ul>
                        </div>
                    </div> 
                    
                   
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Our Services</h4>
                            <ul class="footer-list">
                                <li><a href="./pet-clinic.html"><i class="fas fa-caret-right"></i>Pet Clinic</a></li>
                                <li><a href="./vaccination.html"><i class="fas fa-caret-right"></i>Vaccination</a></li>
                                <li><a href="./pet-dental-care.html"><i class="fas fa-caret-right"></i>Pet Dental Care</a></li>
                                <li><a href="./surgical-services.html"><i class="fas fa-caret-right"></i>Surgical Services</a></li>
                                <li><a href="./pet-grooming.html"><i class="fas fa-caret-right"></i>Pet Grooming</a></li>
                                <li><a href="./pet-boarding.html"><i class="fas fa-caret-right"></i>Pet Boarding</a></li>
                                <li><a href="./pet-accessories.html"><i class="fas fa-caret-right"></i>Pet Accessories</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <p class="copyright-text">
                            &copy; Copyright <span id="date"></span> <a href="https://anburaghavan.netlify.app" target="_blank"> <span style="color: #FFCC00;"> Waggy Tails </span> </a> All Rights Reserved.
                        </p>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <ul class="footer-social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <a href="#" id="scroll-top"><i class="far fa-angle-up"></i></a>



    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/modernizr.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="../assets/js/jquery.magnific-popup.min.js"></script>
    <script src="../assets/js/isotope.pkgd.min.js"></script>
    <script src="../assets/js/jquery.appear.min.js"></script>
    <script src="../assets/js/jquery.easing.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/counter-up.js"></script>
    <script src="../assets/js/masonry.pkgd.min.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/main.js"></script>


    <!-- Firebase -->
    <script type="module" src="./firebase/config.js"></script>
</body>

</html>